# ElectronicDiary

School/: School.sln
School/School.Classes/: ApplicationContext.cs  Class.cs  DbConnection.cs  Grade.cs  LoginModel.cs  School.Classes.csproj  SchoolDbContext.cs  Student.cs  Subject.cs  User.cs
School/School.Client/: ApiWrapper.cs  App.axaml  App.axaml.cs  Program.cs  Roots.xml  School.Client.csproj  SchoolStyles.axaml  ViewLocator.cs  appsettings.json  swagger.json
School/School.Client/ViewModels/: ClassViewModel.cs  GradeViewModel.cs  MainWindowViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  ViewModelBase.cs
School/School.Client/Views/: ClassWindow.axaml  ClassWindow.axaml.cs  GradeWindow.axaml  GradeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StudentWindow.axaml  StudentWindow.axaml.cs  SubjectWindow.axaml  SubjectWindow.axaml.cs
School/School.Tests/: School.Tests.csproj  SchoolTest.cs
School/SchoolGradesClient/: SchoolGradesClient.sln
School/SchoolGradesClient/Controllers/: ClassesController.cs  LoginController.cs
School/SchoolGradesClient/Properties/: launchSettings.json
School/SchoolGradesClient/wwwroot/: classes.html  login.html
School/SchoolGradesClient/wwwroot/script/: classes.js  login.js
School/SchoolServer/: MappingProfile.cs  Program.cs  SchoolServer.csproj  appsettings.json  logfile.txt
School/SchoolServer/Controllers/: AccountController.cs  ClassController.cs  GradeController.cs  RequestsController.cs  StudentController.cs  SubjectController.cs
School/SchoolServer/Dto/: ClassGetDto.cs  ClassPostDto.cs  GradeGetDto.cs  GradePostDto.cs  ReaderStudent.cs  StudentGetDto.cs  StudentPostDto.cs  SubjectGetDto.cs  SubjectPostDto.cs
School/SchoolServer/Properties/: launchSettings.json
School/SchoolServer/Repository/: ISchoolRepository.cs  SchoolRepository.cs
School/SchoolServer/Services/: IRoleCookieValidator.cs  RoleCookieValidator.cs
School/SchoolServer/wwwroot/: classes.html  login.html  student.html  viewclass.html
School/SchoolServer/wwwroot/script/: classes.js  login.js  student.js  viewclass.js
